changed_tokens: 20
--tm-surface-base: "0 0% 100%" -> "240 10% 3.9%"
--tm-surface-raised: "0 0% 98%" -> "240 10% 5.1%"
--tm-surface-overlay: "0 0% 0% / 0.5" -> "0 0% 0% / 0.7"
--tm-text-primary: "0 0% 9%" -> "0 0% 89.8%"
--tm-text-secondary: "0 0% 45%" -> "240 5% 64.9%"
--tm-text-muted: "0 0% 42%" -> "240 5% 64.9%"
--tm-text-inverse: "0 0% 100%" -> "0 0% 9%"
--tm-border-default: "0 0% 89.8%" -> "240 3.7% 15.9%"
--tm-border-strong: "0 0% 9%" -> "0 0% 89.8%"
--tm-focus-ring: "0 0% 3.9%" -> "240 4.9% 83.9%"
--tm-primary: "173 90% 22%" -> "259 65% 59%"
--tm-secondary: "173 100% 58%" -> "240 10% 7%"
--tm-secondary-foreground: "0 0% 100%" -> "0 0% 89.8%"
--tm-accent: "259 65% 59%" -> "240 10% 10%"
--tm-accent-foreground: "0 0% 100%" -> "0 0% 89.8%"
--tm-destructive: "0 80% 38%" -> "0 78.5% 54.00%"
--tm-muted: "0 0% 100%" -> "240 10% 3.9%"
--tm-muted-foreground: "0 0% 9%" -> "0 0% 89.8%"
--tm-disabled: "0 0% 96%" -> "240 5% 12%"
--tm-disabled-foreground: "0 0% 60%" -> "240 5% 50%"
